" Vim color file - galactic_ocean
" Generated by http://bytefluent.com/vivify 2015-04-11
set background=dark
if version > 580
    hi clear
    if exists("syntax_on")
        syntax reset
    endif
endif

set t_Co=256
let g:colors_name = "galactic_ocean_background"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=NONE guibg=#0e1b1f guisp=#0e1b1f gui=NONE ctermfg=254 ctermbg=232 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#192224 guibg=#277fa8 guisp=#277fa8 gui=NONE ctermfg=235 ctermbg=31 cterm=NONE
hi WildMenu guifg=NONE guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#7dbd7f guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Typedef guifg=#5fd7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Title guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Folded guifg=#192224 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi PreCondit guifg=#87d7af guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi Include guifg=#87d7af guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi Float guifg=#5fafd7 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#000000 guibg=#6b6b6b guisp=#6b6b6b gui=NONE ctermfg=NONE ctermbg=242 cterm=NONE
hi NonText guifg=#5f6161 guibg=NONE guisp=NONE gui=italic ctermfg=241 ctermbg=234 cterm=NONE
hi DiffText guifg=#f2f2f2 guibg=#145aa1 guisp=#145aa1 gui=NONE ctermfg=255 ctermbg=25 cterm=NONE
hi ErrorMsg guifg=#000000 guibg=#1291cc guisp=#1291cc gui=NONE ctermfg=NONE ctermbg=32 cterm=NONE
hi Debug guifg=#87d7af guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#5fafd7 guibg=NONE guisp=NONE gui=NONE ctermfg=208  ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#1785a6 guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ff8800 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#5fffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Todo guifg=#000000 guibg=#02a6c7 guisp=#02a6c7 gui=NONE ctermfg=NONE ctermbg=38 cterm=NONE
hi Special guifg=#66ccaa guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi LineNr guifg=#008080 guibg=#261326 guisp=#261326 gui=NONE ctermfg=24 ctermbg=233 cterm=NONE
hi StatusLine guifg=#1a2b2e guibg=#bdbdbd guisp=#bdbdbd gui=NONE ctermfg=236 ctermbg=250 cterm=NONE
hi Label guifg=#5fd7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#000000 guibg=#74a5d6 guisp=#74a5d6 gui=NONE ctermfg=NONE ctermbg=110 cterm=NONE
hi Search guifg=#ffffff guibg=#5f87af guisp=#5f87af gui=NONE ctermfg=15 ctermbg=67 cterm=NONE
hi Delimiter guifg=#0d7987 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Statement guifg=#ff8800 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Comment guifg=#11d1d4 guibg=NONE guisp=NONE gui=italic ctermfg=74 ctermbg=NONE cterm=NONE
hi Character guifg=#45c9fd guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#ffffff guibg=#005f5f guisp=#005f5f gui=NONE ctermfg=254 ctermbg=236 cterm=NONE
hi Number guifg=#5fafd7 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Boolean guifg=#5fffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Operator guifg=#379185 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#192224 guibg=#c7c7c7 guisp=#c7c7c7 gui=NONE ctermfg=235 ctermbg=251 cterm=NONE
hi WarningMsg guifg=NONE guibg=#0086af guisp=#0086af gui=NONE ctermfg=NONE ctermbg=31 cterm=NONE
hi VisualNOS guifg=#192224 guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=235 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#005f00 guisp=#005f00 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#87d7af guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi Function guifg=#00705a guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#192224 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi PreProc guifg=#87d7af guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#5f87af guisp=#5f87af gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE
hi MoreMsg guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi VertSplit guifg=#192224 guibg=#5E6C70 guisp=#5E6C70 gui=NONE ctermfg=235 ctermbg=66 cterm=NONE
hi Exception guifg=#5fd7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Keyword guifg=#268080 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Type guifg=#5fd7d7 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#d2d3d4 guibg=#183c42 guisp=#183c42 gui=NONE ctermfg=188 ctermbg=23 cterm=NONE
hi Cursor guifg=NONE guibg=#3fb6d4 guisp=#3fb6d4 gui=NONE ctermfg=NONE ctermbg=74 cterm=NONE
hi SpellLocal guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Error guifg=NONE guibg=#0086af guisp=#0086af gui=NONE ctermfg=NONE ctermbg=31 cterm=NONE
hi PMenu guifg=#ffffff guibg=#005f87 guisp=#005f87 gui=NONE ctermfg=15 ctermbg=24 cterm=NONE
hi SpecialKey guifg=#5E6C70 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Constant guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#87d7af guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi Tag guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi String guifg=#45c9fd guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#e2e4e5 guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=254 ctermbg=248 cterm=NONE
hi MatchParen guifg=NONE guibg=#949494 guisp=#949494 gui=NONE ctermfg=NONE ctermbg=246 cterm=NONE
hi Repeat guifg=#ff8800 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Directory guifg=#5fffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Structure guifg=#5fffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Macro guifg=#415d94 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi Underlined guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#0b3b07 guisp=#0b3b07 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi TabLine guifg=#000000 guibg=#787a7a guisp=#787a7a gui=NONE ctermfg=NONE ctermbg=243 cterm=NONE
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
